shipName = AVION ORBITAL
description = 
version = 1.12.5
partCount = 20
stageCount = 1
totalCost = 30537.4609
totalMass = 16.7058907
shipSize = 12.4611292,4.46464539,11.4325218
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = R8winglet
partNames = telescopicLadderBay
partNames = mk2FuselageShortLFO
partNames = mk2.1m.Bicoupler
partNames = airScoop
partNames = GearSmall
partNames = RAPIER
partNames = KAL9000
partNames = wingShuttleDelta
partNames = GearMedium
partNames = StandardCtrlSrf
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = RetractableLadder
partModules = InterstellarFuelSwitch
partModules = IFSCryostat
partModules = ModuleFuelJettison
partModules = ModuleResourceIntake
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = kOSProcessor
partModules = kOSLightModule
partModules = ModuleWheelBogey
saveMD5 = 
lastWriteTime = 638141802739873917
